##########################################################################
# Standard Properties
kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all
##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version = 1.18.2
yarn_mappings = 1.18.2+build.4
loader_version = 0.14.12
#Fabric api
fabric_version = 0.67.0+1.18.2
loom_version = 1.0-SNAPSHOT
java_version = 17
##########################################################################
# Mod Properties
mod_version = 0.0.1
maven_group = net.sneakystuff.magicmirror
archives_base_name = magic-mirror
##########################################################################
# Kotlin Dependencies
systemProp.kotlin_version = 1.8.0
fabric_language_kotlin_version = 1.9.0+kotlin.1.8.0
##########################################################################
